.darkTheme {
  background-color: rgb(44, 44, 44);
  color: white;
  .profile-info {
    .my-name {
        color: rgb(96, 174, 248);
    }
  }
  .introduce {
    .header {
        color: rgb(96, 174, 248);
    }
  }
  .skill {
    .header {
        color: rgb(96, 174, 248);
    }
  }
  .work-exp {
    .header {
        color: rgb(96, 174, 248);
    }
  }
  .project {
    .header {
        color: rgb(96, 174, 248);
    }
  }
  .education {
    .header {
        color: rgb(96, 174, 248);
    }
  }
  .etc {
    .header {
        color: rgb(96, 174, 248);
    }
  }
}

.lightTheme {
  background-color: white;
  color: black;
  .profile-info {
    .my-name {
      color: rgb(0, 132, 255);
    }
  }
  .introduce {
    .header {
      color: rgb(0, 132, 255);
    }
  }
  .skill {
    .header {
      color: rgb(0, 132, 255);
    }
  }
  .work-exp {
    .header {
      color: rgb(0, 132, 255);
    }
  }
  .project {
    .header {
      color: rgb(0, 132, 255);
    }
  }
  .education {
    .header {
      color: rgb(0, 132, 255);
    }
  }
  .etc {
    .header {
      color: rgb(0, 132, 255);
    }
  }
}

.themeToggleButton {
  width: 95%;
  height: fit-content;
  display: flex;
  justify-content: right;
  padding-right: 5%;
  .toggleSwitch {
    font-size: 0.7rem;
    height: 10px;
    color: gray !important;
  }
}

.main-test {
  width: 100vw;
  height: fit-content;
  /* background-color: rgb(44, 44, 44); */
  text-align: center;
  font-size: 2rem;
  /* color: white; */
}

.h-line {
  width: 50%;
  min-width: 300px;
  border-bottom: solid 1px gray;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 3%;
}

.profile-info {
  width: 100%;
  max-width: 100%;
  height: fit-content;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2%;
  .my-image {
    max-height: 150px;
    max-width: 120px;
    min-height: 125px;
    min-width: 100px;
  }
  .description {
    width: 40vw;
    min-width: 300px;
    padding: 1%;
    padding-left: 4%;
    text-align: left;
    .line {
      font-size: 1rem;
      display: flex;
      align-items: center;
      margin-top: 2%;
    }
    img {
      margin-right: 3%;
      width: 25px;
      height: 25px;
    }
    .my-name {
      /* color: rgb(96, 174, 248); */
      font-weight: bold;
    }
  }
}

.introduce {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 8vw;
    min-width: 230px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: start;
  }
  .content {
    width: 35vw;
    min-width: 300px;
    font-size: 0.8rem;
    word-break: keep-all;
    text-align: start;
  }
}

.skill {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 8vw;
    min-width: 230px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: left;
  }
  .table {
    margin-top: 1%;
    font-size: 0.8rem;
    text-align: center;
    width: 35vw;
    overflow-x: auto;
    min-width: 300px;
    td {
      border: solid 1px gray;
      padding: 2%;
    }
  }
}

table, th, td {
  border-collapse : collapse;
}

.work-exp {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 50%;
    min-width: 230px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: left;
  }
  .exp {
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1%;

    .period {
      width: 8vw;
      min-width: 230px;
      color: gray;
      font-size: 1.1rem;
      font-style: italic;
      .box {
        font-style: normal;
        border-radius: 3px;
        background-color: rgb(94, 200, 207);
        color: black;
        width: fit-content;
        font-size: 0.8rem;
        margin-top: 3%;
        margin-left: 50%;
        padding-left: 3%;
        padding-right: 3%;
        /* box-shadow: 1px 1px 1px 1px gray; */
      }
    }
    .content {
      width: 35vw;
      min-width: 300px;
      text-align: left;
      .company-name {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .company-role {
        font-style: italic;
        color: gray;
        margin-bottom: 3%;
      }
      li {
        margin-top: 1%;
      }
    }
  }
}

.project {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 50%;
    min-width: 230px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: left;
  }
  .exp {
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1%;
    .period {
      width: 8vw;
      min-width: 230px;
      color: gray;
      font-size: 1.1rem;
      font-style: italic;
    }
    .content {
      width: 35vw;
      min-width: 300px;
      text-align: left;
      .project-name {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .project-client {
        font-style: italic;
        color: gray;
        margin-bottom: 3%;
      }

      li {
        margin-bottom: 2%;
      }

      .table {
        font-size: 0.8rem;
        text-align: center;
        width: 100%;
        margin-top: 4%;
        td {
          border: solid 1px gray;
          padding: 2%;
        }
      }
    }
  }
}

.education {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 50%;
    min-width: 230px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: left;
  }
  .exp {
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1%;
    .period {
      width: 8vw;
      min-width: 230px;
      color: gray;
      font-size: 1.1rem;
      font-style: italic;
    }
    .content {
      width: 35vw;
      min-width: 300px;
      text-align: left;
      .title {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .sub-content {
        font-style: italic;
        color: gray;
        margin-bottom: 3%;
      }
    }
  }
}

.etc {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .header {
    width: 50%;
    min-width: 300px;
    font-size: 1.5rem;
    /* color: rgb(96, 174, 248); */
    font-weight: bold;
    text-align: left;
  }
  .content {
    width: 53vw;
    min-width: 300px;
    max-width: 100vw;
    font-size: 0.8rem;
    word-break: normal;
    text-align: left;
    ul {
      margin-bottom: 2%;
      li {
        word-break: normal;
      }
    }
  }
}

.stag {
  border-radius: 3px;
  background-color: rgb(165, 165, 165);
  color: black;
  width: fit-content;
  font-size: 0.7rem;
  margin-left: 1%;
  padding-left: 1%;
  padding-right: 1%;
}
